# temp

./: .travis.yml  README.html  README.md  README_BACKUP_19660.md  README_REMOTE_19660.md  README_tmp.html  SUMMARY.md  eg_sdk_aos_튜토리얼.txt  estgames-common-framework.podspec  pod_gitlab_test.podspec
estgames_framework/app/: build.gradle
estgames_framework/app/src/main/: AndroidManifest.xml
estgames_framework/app/src/main/java/com/estgames/aws/custom/: EgAwsFacebookButton.java  EgAwsGoogleButton.java
estgames_framework/app/src/main/java/com/estgames/estgames_framework/authority/: AuthorityDialog.java
estgames_framework/app/src/main/java/com/estgames/estgames_framework/banner/: Action.kt  Banner.kt  BannerApiService.kt  BannerCacheRepository.kt  BannerDialog.java  BannerJson.kt  Entry.kt  EstBanner.kt
estgames_framework/app/src/main/java/com/estgames/estgames_framework/common/: ApiService.java  Application.kt  ERROR_CODE.java  (+9 more)
estgames_framework/app/src/main/res/drawable/: checkbox.xml  policybutton.xml
estgames_framework/app/src/main/res/layout/: account_sync_dialog_layout.xml  account_sync_dialog_switch_layout.xml  account_sync_dialog_sync_layout.xml  eg_aws_custom_horizontal_or_sign_in_divider.xml  eg_aws_custom_horizontal_sign_in_divider.xml  progress_dialog_layout.xml
estgames_framework/app/src/main/res/layout-land/: authority.xml  banner.xml  policy.xml  userguestlink.xml  userlink.xml  userload.xml  userresult.xml  webview.xml
estgames_framework/app/src/main/res/layout-port/: authority.xml  banner.xml  policy.xml  userall.xml  userguestlink.xml  userlink.xml  userload.xml  userresult.xml  webview.xml
estgames_framework/app/src/main/res/values/: colors.xml  strings.xml
estgames_framework/app/src/main/res/values-en/: strings.xml
estgames_framework/app/src/main/res/values-ko/: strings.xml
estgames_framework/app/src/test/java/com/estgames/estgames_framework/: ExampleUnitTest.kt
(+498 files in other folders)
