<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="313dp"
    android:layout_height="258dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/v_ready_dialog"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_popup_box_user">

        <TextView
            android:id="@+id/txt_ready_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.5dp"
            android:layout_marginTop="14dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userLink_title"/>

        <ImageButton
            android:id="@+id/btn_ready_close"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/background_light"
            android:src="@drawable/btn_close_user" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="37dp"
            android:background="#898989"
            />

        <TextView
            android:id="@+id/txt_ready_target_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.5dp"
            android:layout_marginTop="55.5dp"
            android:lineSpacingExtra="18dp"
            android:textSize="10sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userLink_middelLabel"/>

        <TextView
            android:id="@+id/txt_ready_current_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_ready_target_data"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="17dp"
            android:textSize="10sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userLink_bottomLabel"/>

        <View
            android:id="@+id/LinkDivisionLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53.5dp"
            android:background="#E7E6E6"
            />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_confirm_user"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="9.5dp"
            android:layout_marginRight="8dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="@string/estcommon_userLink_confirm"/>

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_cancel_user"
            android:layout_toRightOf="@id/btn_switch"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9.5dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="@string/estcommon_userLink_cancel"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/v_switch_dialog"
        android:visibility="invisible"
        android:layout_width="313dp"
        android:layout_height="258dp"
        android:background="@drawable/img_popup_box_user">

        <TextView
            android:id="@+id/txt_switch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.5dp"
            android:layout_marginTop="14dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userLoad_title"/>

        <ImageButton
            android:id="@+id/btn_switch_close"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:background="@android:color/background_light"
            android:src="@drawable/btn_close_user"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="37dp"
            android:background="#898989"
            />

        <TextView
            android:id="@+id/txt_switch_confirm_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="56.5dp"
            android:lineSpacingExtra="7.5dp"
            android:textSize="10sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userLoad_content"/>

        <TextView
            android:id="@+id/txt_switch_confirm_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_switch_confirm_desc"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="7.5dp"
            android:textSize="10sp"
            android:textColor="#307FFF"
            android:text="@string/estcommon_userLoad_confirmText"/>


        <EditText
            android:id="@+id/ed_switch_confirm_word"
            android:layout_width="199dp"
            android:layout_height="33dp"
            android:layout_below="@id/txt_switch_confirm_word"
            android:background="@drawable/img_inputbox_user"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="17.5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="#7E7D7D"
            android:hint="@string/estcommon_userLoad_input"/>

        <Button
            android:id="@+id/btn_switch_confirm"
            android:layout_width="66.5dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_confirm_user"
            android:layout_below="@id/txt_switch_confirm_word"
            android:layout_toEndOf="@id/ed_switch_confirm_word"
            android:layout_marginTop="17.5dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="@string/estcommon_userLoad_confirmButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_sync_dialog"
        android:visibility="invisible"
        android:layout_width="313dp"
        android:layout_height="258dp"
        android:background="@drawable/img_popup_box_user">

        <TextView
            android:id="@+id/txt_sync_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.5dp"
            android:layout_marginTop="14dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userGuest_title"/>

        <ImageButton
            android:id="@+id/btn_sync_close"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:background="@android:color/background_light"
            android:src="@drawable/btn_close_user"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="37dp"
            android:background="#898989"
            />

        <TextView
            android:id="@+id/txt_sync_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.5dp"
            android:layout_marginTop="55.5dp"
            android:lineSpacingExtra="18dp"
            android:textSize="10sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userGuest_middle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53.5dp"
            android:background="#E7E6E6"
            />

        <Button
            android:id="@+id/btn_sync_confirm"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_confirm_user"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="9.5dp"
            android:layout_marginRight="8dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="@string/estcommon_userGuest_loginBt"/>

        <Button
            android:id="@+id/btn_sync_cancel"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_cancel_user"
            android:layout_toRightOf="@id/btn_sync_confirm"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9.5dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="@string/estcommon_userGuest_beforeBt"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_complete_dialog"
        android:visibility="invisible"
        android:layout_width="313dp"
        android:layout_height="258dp"
        android:background="@drawable/img_popup_box_user">

        <TextView
            android:id="@+id/txt_complete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.5dp"
            android:layout_marginTop="14dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userResult_title"/>

        <ImageButton
            android:id="@+id/btn_complete_close"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:background="@android:color/background_light"
            android:src="@drawable/btn_close_user"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="37dp"
            android:background="#898989"
            />

        <TextView
            android:id="@+id/txt_complete_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="56.5dp"
            android:lineSpacingExtra="7.5dp"
            android:textSize="12sp"
            android:textColor="#307AF5"
            android:text="@string/estcommon_userResult_subTitle"/>

        <TextView
            android:id="@+id/txt_complete_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_complete_subtitle"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="7.5dp"
            android:textSize="10sp"
            android:textColor="#000000"
            android:text="@string/estcommon_userResult_titleMove"/>

        <Button
            android:id="@+id/btn_complete_confirm"
            android:layout_width="117dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_confirm_user"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="@string/estcommon_userResult_confirm"/>
    </RelativeLayout>
</RelativeLayout>