<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comaf.estgames.ttestasdf.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<com.example.mp.bannertest.FrameTest-->
    <!--android:id="@+id/jafkdsj"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></com.example.mp.bannertest.FrameTest>-->
    <!--<com.example.mp.banner.myTest
        android:id="@+id/bannerEst"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <Button
        android:id="@+id/test0bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="순서대로"/>

    <Button
        android:id="@+id/test1bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="권한"/>
    <Button
        android:id="@+id/test2bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용약관"/>
    <Button
        android:id="@+id/test3bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배너"/>

    <Button
        android:id="@+id/startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게임시작"/>

    <Button
        android:id="@+id/snsBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정연동"/>

    <Button
        android:id="@+id/clearBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"/>

    <Button
        android:id="@+id/statusBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상태출력"/>

    <!--<Button-->
        <!--android:id="@+id/testBt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="충돌확인"/>-->




    <TextView
        android:id="@+id/txt-status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Status"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txt_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="User ID"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txt_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Principal"
        />

    <TextView
        android:id="@+id/txt_eg_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="EG Token"
        />

    <TextView
        android:id="@+id/txt_refresh_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Refresh Token"
        />
</LinearLayout>
