<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <View
    android:layout_width="60dp"
    android:layout_height="@dimen/aws_sign_in_separator_height"
    android:background="@color/aws_sign_in_separator_color"
    android:padding="5dp"
    android:layout_gravity="start|center_vertical"
    android:gravity="center_vertical"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:textAppearanceSmall"
    android:text="@string/aws_sign_in_with"
    android:textColor="@color/aws_sign_in_separator_color"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"/>

    <View
    android:layout_width="60dp"
    android:layout_height="@dimen/aws_sign_in_separator_height"
    android:background="@color/aws_sign_in_separator_color"
    android:padding="5dp"
    android:layout_gravity="end|center_vertical"
    android:gravity="center_vertical"/>
</LinearLayout>