<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E4147"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:id="@+id/chk_hide_for_a_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="7.5dp"
            android:button="@drawable/checkbox"/>

        <TextView
            android:id="@+id/txt_hide_for_a_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chk_hide_for_a_day"
            android:text="@string/estcommon_banner_oneDay"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/btn_bottom_close" />

        <Button
            android:id="@+id/btn_link_action"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/btn_dismiss"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_detail"
            android:text="@string/estcommon_banner_linkButton"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
             />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_bottom_bar">

        <ImageView
            android:id="@+id/img_banner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_loading"/>

        <WebView
            android:id="@+id/web_banner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/err_banner_view"
            android:background="@android:color/background_light"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Fail to load banner"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>