<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="326dp"
    android:layout_height="179.5dp"
    android:background="@drawable/img_popup_box_user">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="14dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="@string/userload_title"/>

    <Button
        android:id="@+id/userLoadCloseBt"
        android:layout_width="13.5dp"
        android:layout_height="13.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11.5dp"
        android:layout_marginRight="15.5dp"
        android:background="@drawable/btn_close_user"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="37dp"
        android:background="#898989"
        />

    <TextView
        android:id="@+id/userLoadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21.5dp"
        android:layout_marginTop="56.5dp"
        android:lineSpacingExtra="7.5dp"
        android:textSize="10sp"
        android:textColor="#000000"
        android:text="@string/userload_text"/>

    <TextView
        android:id="@+id/userLoadConfirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLoadText"
        android:layout_marginLeft="21.5dp"
        android:layout_marginTop="7.5dp"
        android:textSize="10sp"
        android:textColor="#307FFF"
        android:text="@string/userload_confirm"/>


    <Button
        android:id="@+id/userLoadInputBt"
        android:layout_width="199dp"
        android:layout_height="33dp"
        android:layout_below="@id/userLoadConfirmText"
        android:background="@drawable/img_inputbox_user"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17.5dp"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:textColor="#7E7D7D"
        android:text="@string/userload_input"/>

    <Button
        android:id="@+id/userLoadSubmitBt"
        android:layout_width="66.5dp"
        android:layout_height="32.5dp"
        android:background="@drawable/btn_confirm_user"
        android:layout_below="@id/userLoadConfirmText"
        android:layout_toEndOf="@id/userLoadInputBt"
        android:layout_marginTop="17.5dp"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:text="@string/userload_submit"/>
</RelativeLayout>